<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <PackageId>Til.EventBus</PackageId>
        <Authors>cavpollo</Authors>
        <Version>1.0.7</Version>
        <Authors>til</Authors>
        <description>一个简单高效的事件总线</description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <copyright>Copyright (c) 2024 til</copyright>
        <language>zh-CN</language>
        <PackageProjectUrl>https://github.com/this-til/EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/this-til/EventBus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Source\**" Pack="True" PackagePath="src"/>
    </ItemGroup>

</Project>
